#!/bin/sh
KCI_CORE_REPO=https://github.com/RISC-V-KernelCI-Mentorship/kernelci-core
KCI_CORE_BRANCH=staging.kernelci.org
KCI_API_REPO=https://github.com/RISC-V-KernelCI-Mentorship/kernelci-api
KCI_API_BRANCH=staging.kernelci.org
KCI_PIPELINE_REPO=https://github.com/RISC-V-KernelCI-Mentorship/kernelci-pipeline
KCI_PIPELINE_BRANCH=staging.kernelci.org
KCI_LAVA_REPO=https://github.com/BayLibre/lava-docker.git
KCI_LAVA_BRANCH=master
YOUR_EMAIL=denys.f@collabora.com
ADMIN_PASSWORD="Ch4n93m3HpL33z"
STORAGE_TOKEN="FKDFLKJFLKDJFLK"
PIPELINE_SECRET_KEY="0123456789"
API_SECRET_KEY="9876543210"
LAVA_USER="admin"
LAVA_PASSWORD="admin"
LAVA_TOKEN="local-kernelci-token"
LAVA_TOKEN_DESCRIPTION="local-kernelci-token"
#KCI_CACHE=1
